<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPWebsite Home</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: orange;
            text-align: center;
        }
        .mypp{
            background-color: orange;
            text-align: center;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        }
        .smplg{
            background-color: orange;
            text-align: center;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <h1>My Personal Profile Home Page</h1>
    <div class="mypp">
        <a href="mypp.html">Normal pp page</a>
    </div>
    <div class="smplg">
        <a href="simplegrid.html">simple-grid pp page</a>
    </div>
</body>
</html>